# AndroidMobileApp

./: APKKeystore.jks  README.md  local.properties  settings.gradle
app/: build.gradle  local.properties
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wguc196stephenw/: AssessmentEditorActivity.java  AssessmentListActivity.java  CourseEditorActivity.java  CourseListActivity.java  DatePickerFragment.java  MainActivity.java  MentorEditorActivity.java  MentorListActivity.java  NoteEditorActivity.java  NotificationReceiver.java  TermEditorActivity.java  TermListActivity.java
app/src/main/java/com/example/wguc196stephenw/Adapter/: AssessmentAdapter.java  CourseAdapter.java  MentorAdapter.java  NoteAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_alert_blue.xml  ic_lightbulb_outline_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_assessment_editor.xml  activity_assessment_list.xml  activity_course_editor.xml  activity_course_list.xml  activity_main.xml  activity_mentor_editor.xml  activity_mentor_list.xml  activity_note_editor.xml  activity_note_list.xml  activity_term_editor.xml  activity_terms_list.xml  assessments_list.xml  content_assessment_editor.xml  content_course_editor.xml  content_main.xml  content_mentor_editor.xml  content_note_editor.xml  content_term_editor.xml  courses_list.xml  mentors_list.xml  nav_header_main.xml  notes_list.xml  spinner.xml  terms_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  assessment_editor_menu.xml  assessment_menu.xml  course_editor_menu.xml  course_menu.xml  main_menu.xml  mentor_editor_menu.xml  mentor_menu.xml  note_editor_menu.xml  note_menu.xml  term_editor_menu.xml  term_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wguc196stephenw/: ExampleUnitTest.java
(+28 files in other folders)
