<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/termListActivity2">
    <activity
        android:id="@+id/termListActivity2"
        android:name="com.example.wguc196stephenw.TermListActivity"
        android:label="activity_terms_list"
        tools:layout="@layout/activity_terms_list" />
</navigation>